# HomeWork

./: pom.xml
src/main/java/ru/app/work/: Application.java
src/main/java/ru/app/work/config/: AppProperties.java  LocalConfig.java  TestConfig.java  TestFileNameProvider.java
src/main/java/ru/app/work/dao/: CsvQuestionDao.java  QuestionDao.java
src/main/java/ru/app/work/dao/dto/: AnswerCsvConverter.java  QuestionDto.java
src/main/java/ru/app/work/domain/: Answer.java  Question.java  Student.java  TestResult.java
src/main/java/ru/app/work/exceptions/: QuestionReadException.java
src/main/java/ru/app/work/service/: IOService.java  LocalizedIOService.java  LocalizedIOServiceImpl.java  LocalizedMessagesService.java  LocalizedMessagesServiceImpl.java  ResultService.java  ResultServiceImpl.java  StreamsIOService.java  StudentService.java  StudentServiceImpl.java  TestRunnerService.java  TestRunnerServiceImpl.java  TestService.java  TestServiceImpl.java
src/main/resources/: spring-context.xml
src/test/java/ru/app/work/service/: ServiceTest.java
src/test/java/ru/app/work/service/hw/: CommonHwTest.java
